main.c:3784:6:oled_show	1
main.c:263:6:SystemClock_Config	3
main.c:169:5:main	23
main.c:697:6:HAL_UART_RxCpltCallback	4
main.c:723:6:delay	2
main.c:729:6:HCSR04_Read	1
main.c:3872:6:servoMotor	1
main.c:741:6:HAL_TIM_IC_CaptureCallback	6
main.c:2062:6:sendToRPI	1
main.c:2068:6:moveGyroPID	27
main.c:2385:6:moveGyroPIDOld	20
main.c:2617:6:move	12
main.c:1371:6:moveUltra	6
main.c:1543:6:moveUltraEnd	6
main.c:1715:6:moveUltraEndLeft	6
main.c:910:6:task2A2	30
main.c:1143:6:task2A2L	30
main.c:1888:6:moveUltraExtreme	6
main.c:782:6:task2A	18
main.c:2821:6:bLeft90	3
main.c:2896:6:bRight90	3
main.c:2970:6:left90	3
main.c:3043:6:right90	3
main.c:3117:6:turn	20
main.c:3371:6:testUltrasonic	1
main.c:3385:6:spotTurn	18
main.c:3623:6:StartDefaultTask	20
main.c:3570:6:readByte	1
main.c:3577:6:writeByte	1
main.c:3583:6:gyroStart	1
main.c:3591:6:gyroInit	1
main.c:3801:6:gyro_read	5
main.c:3899:6:Error_Handler	1
