main.c:166:5:main	1
main.c:260:6:SystemClock_Config	3
main.c:299:13:MX_I2C1_Init	2
main.c:331:13:MX_TIM1_Init	7
main.c:401:13:MX_TIM2_Init	3
main.c:448:13:MX_TIM3_Init	4
main.c:493:13:MX_TIM4_Init	3
main.c:540:13:MX_TIM8_Init	8
main.c:614:13:MX_USART3_UART_Init	2
main.c:645:13:MX_GPIO_Init	1
main.c:694:6:HAL_UART_RxCpltCallback	4
main.c:720:6:delay	2
main.c:726:6:HCSR04_Read	1
main.c:738:6:HAL_TIM_IC_CaptureCallback	6
main.c:775:6:task2A	17
main.c:903:6:task2A2	29
main.c:1136:6:task2A2L	29
main.c:1364:6:moveUltra	12
main.c:1545:6:moveUltraEnd	12
main.c:1717:6:moveUltraEndLeft	12
main.c:1890:6:moveUltraExtreme	12
main.c:2064:6:sendToRPI	1
main.c:2070:6:moveGyroPID	31
main.c:2391:6:moveGyroPIDOld	19
main.c:2623:6:move	13
main.c:2827:6:bLeft90	3
main.c:2902:6:bRight90	3
main.c:2975:6:left90	3
main.c:3046:6:goRoundObsticleL	1
main.c:3107:6:goRoundObsticleR	7
main.c:3160:6:right90	3
main.c:3235:6:turn	20
main.c:3489:6:spotTurn	18
main.c:3674:6:readByte	1
main.c:3681:6:writeByte	1
main.c:3687:6:gyroStart	1
main.c:3695:6:gyroInit	1
main.c:3727:6:StartDefaultTask	21
main.c:3888:6:oled_show	1
main.c:3905:6:gyro_read	6
main.c:3976:6:servoMotor	1
main.c:4003:6:Error_Handler	1
