main.c:168:5:main	1
main.c:262:6:SystemClock_Config	3
main.c:301:13:MX_I2C1_Init	2
main.c:333:13:MX_TIM1_Init	7
main.c:403:13:MX_TIM2_Init	3
main.c:450:13:MX_TIM3_Init	4
main.c:495:13:MX_TIM4_Init	3
main.c:542:13:MX_TIM8_Init	8
main.c:616:13:MX_USART3_UART_Init	2
main.c:647:13:MX_GPIO_Init	1
main.c:696:6:HAL_UART_RxCpltCallback	4
main.c:722:6:delay	2
main.c:728:6:HCSR04_Read	1
main.c:740:6:HAL_TIM_IC_CaptureCallback	6
main.c:777:6:task2A	17
main.c:905:6:task2A2	29
main.c:1138:6:task2A2L	29
main.c:1366:6:secObstL	1
main.c:1419:6:secObstR	1
main.c:1468:6:moveUltra	12
main.c:1668:6:parkingMoveUltra	13
main.c:1853:6:tooClose	11
main.c:2059:6:moveUltraEnd	12
main.c:2231:6:moveUltraEndLeft	12
main.c:2404:6:moveUltraExtreme	12
main.c:2578:6:sendToRPI	1
main.c:2584:6:moveGyroPID	31
main.c:2905:6:moveGyroPIDOld	19
main.c:3137:6:move	13
main.c:3341:6:bLeft90	3
main.c:3416:6:bRight90	3
main.c:3489:6:left90	3
main.c:3565:6:goRoundObsticleL	7
main.c:3701:6:goRoundObsticleR	7
main.c:3836:6:right90	3
main.c:3905:6:turn	20
main.c:4159:6:spotTurn	18
main.c:4344:6:readByte	1
main.c:4351:6:writeByte	1
main.c:4357:6:gyroStart	1
main.c:4365:6:gyroInit	1
main.c:4397:6:StartDefaultTask	23
main.c:4561:6:oled_show	1
main.c:4578:6:gyro_read	6
main.c:4649:6:servoMotor	1
main.c:4676:6:Error_Handler	1
