main.c:169:5:main	1
main.c:263:6:SystemClock_Config	3
main.c:302:13:MX_I2C1_Init	2
main.c:334:13:MX_TIM1_Init	7
main.c:404:13:MX_TIM2_Init	3
main.c:451:13:MX_TIM3_Init	4
main.c:496:13:MX_TIM4_Init	3
main.c:543:13:MX_TIM8_Init	8
main.c:617:13:MX_USART3_UART_Init	2
main.c:648:13:MX_GPIO_Init	1
main.c:697:6:HAL_UART_RxCpltCallback	4
main.c:724:6:delay	2
main.c:730:6:HCSR04_Read	1
main.c:742:6:HAL_TIM_IC_CaptureCallback	6
main.c:783:6:task2A	18
main.c:911:6:task2A2	30
main.c:1144:6:task2A2L	30
main.c:1372:6:moveUltra	12
main.c:1544:6:moveUltraEnd	12
main.c:1716:6:moveUltraEndLeft	12
main.c:1889:6:moveUltraExtreme	12
main.c:2063:6:sendToRPI	1
main.c:2069:6:moveGyroPID	31
main.c:2386:6:moveGyroPIDOld	19
main.c:2618:6:move	13
main.c:2822:6:bLeft90	3
main.c:2897:6:bRight90	3
main.c:2971:6:left90	3
main.c:3044:6:right90	3
main.c:3118:6:turn	20
main.c:3372:6:testUltrasonic	1
main.c:3387:6:spotTurn	18
main.c:3572:6:readByte	1
main.c:3579:6:writeByte	1
main.c:3585:6:gyroStart	1
main.c:3593:6:gyroInit	1
main.c:3625:6:StartDefaultTask	22
main.c:3786:6:oled_show	1
main.c:3803:6:gyro_read	6
main.c:3874:6:servoMotor	1
main.c:3901:6:Error_Handler	1
