main.c:169:5:main	1
main.c:263:6:SystemClock_Config	3
main.c:302:13:MX_I2C1_Init	2
main.c:334:13:MX_TIM1_Init	7
main.c:404:13:MX_TIM2_Init	3
main.c:451:13:MX_TIM3_Init	4
main.c:496:13:MX_TIM4_Init	3
main.c:543:13:MX_TIM8_Init	8
main.c:617:13:MX_USART3_UART_Init	2
main.c:648:13:MX_GPIO_Init	1
main.c:697:6:HAL_UART_RxCpltCallback	4
main.c:723:6:delay	2
main.c:729:6:HCSR04_Read	1
main.c:741:6:HAL_TIM_IC_CaptureCallback	6
main.c:778:6:task2A	17
main.c:906:6:task2A2	29
main.c:1139:6:task2A2L	29
main.c:1367:6:secObstL	1
main.c:1424:6:secObstR	1
main.c:1450:6:moveUltra	12
main.c:1659:6:parkingMoveUltra	13
main.c:1858:6:tooClose	11
main.c:2062:6:moveUltraEnd	12
main.c:2234:6:moveUltraEndLeft	12
main.c:2407:6:moveUltraExtreme	12
main.c:2581:6:sendToRPI	1
main.c:2586:6:moveGyroPID	30
main.c:2905:6:moveGyroPIDFast	30
main.c:3224:6:moveGyroPIDOld	19
main.c:3456:6:move	13
main.c:3660:6:bLeft90	3
main.c:3735:6:bRight90	3
main.c:3808:6:left90	3
main.c:3875:6:goRoundObsticleL	7
main.c:4013:6:goRoundObsticleR	7
main.c:4151:6:right90	3
main.c:4219:6:turn	20
main.c:4473:6:spotTurn	18
main.c:4658:6:readByte	1
main.c:4665:6:writeByte	1
main.c:4671:6:gyroStart	1
main.c:4679:6:gyroInit	1
main.c:4711:6:StartDefaultTask	23
main.c:4860:6:oled_show	1
main.c:4877:6:gyro_read	6
main.c:4948:6:servoMotor	1
main.c:4975:6:Error_Handler	1
