stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:89:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:128:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:161:6:HAL_TIM_Base_MspInit	3
stm32f4xx_hal_msp.c:210:6:HAL_TIM_Encoder_MspInit	3
stm32f4xx_hal_msp.c:278:6:HAL_TIM_IC_MspInit	2
stm32f4xx_hal_msp.c:310:6:HAL_TIM_MspPostInit	2
stm32f4xx_hal_msp.c:342:6:HAL_TIM_Base_MspDeInit	3
stm32f4xx_hal_msp.c:384:6:HAL_TIM_Encoder_MspDeInit	3
stm32f4xx_hal_msp.c:433:6:HAL_TIM_IC_MspDeInit	2
stm32f4xx_hal_msp.c:463:6:HAL_UART_MspInit	2
stm32f4xx_hal_msp.c:502:6:HAL_UART_MspDeInit	2
